<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import ru.inversion.fx.form.controls.JInvButton?>
<?import ru.inversion.fx.form.controls.JInvLabel?>
<?import ru.inversion.fx.form.controls.JInvTextField?>
<?import ru.inversion.fx.form.controls.*?>

<VBox alignment="TOP_CENTER" prefHeight="265.0" prefWidth="698.0" spacing="5.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1"
fx:controller="ru.inversion.catalog.EditProductDimFilterController">
<children>
<GridPane hgap="5.0" vgap="5.0" VBox.vgrow="ALWAYS">
<children>
<JInvLabel fx:id="lblCATEGORY" text="%CATEGORY" GridPane.columnIndex="0" GridPane.rowIndex="2" />
<JInvLabel text="%SUPPLIER" GridPane.rowIndex="4" />
<JInvComboBox fx:id="productCategoryComboBox" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="2" required="true" />
            <JInvComboBox fx:id="productSuppliersComboBox" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="4" required="true" />
            
</children>
<columnConstraints>
<ColumnConstraints halignment="RIGHT" maxWidth="345.0" minWidth="75.0" prefWidth="289.0" />
<ColumnConstraints hgrow="ALWAYS" maxWidth="608.0" minWidth="338.0" prefWidth="394.0" />
</columnConstraints>
<VBox.margin>
<Insets />
</VBox.margin>
<rowConstraints>
<RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
<RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
<RowConstraints />
<RowConstraints />
<RowConstraints maxHeight="26.0" minHeight="19.0" prefHeight="26.0" />
            <RowConstraints maxHeight="7.0" minHeight="0.0" prefHeight="0.0" />
            <RowConstraints maxHeight="7.0" minHeight="0.0" prefHeight="0.0" />
            <RowConstraints maxHeight="7.0" minHeight="0.0" prefHeight="0.0" />
            <RowConstraints maxHeight="7.0" minHeight="0.0" prefHeight="0.0" />
            <RowConstraints maxHeight="7.0" minHeight="0.0" prefHeight="0.0" />
            <RowConstraints maxHeight="7.0" minHeight="0.0" prefHeight="0.0" />
            <RowConstraints maxHeight="7.0" minHeight="0.0" prefHeight="0.0" />
</rowConstraints>
</GridPane>
<ButtonBar buttonMinWidth="80.0">
<buttons>
<JInvButton fx:id="btOK" />
<JInvButton fx:id="btCancel" />
</buttons>
</ButtonBar>
</children>
<padding>
<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
</padding>
</VBox>
