#
#Wed Jun 18 14:43:38 MSK 2025
PRICE=PRICE
FIRST_NAME=FIRST_NAME
PHONE=PHONE
MAIL=MAIL
CATEGORY_NAME=CATEGORY_NAME
PRODUCT_NAME=PRODUCT_NAME
LAST_NAME=LAST_NAME
PRODUCT_ID=PRODUCT_ID
EDIT.TITLE=EDIT.TITLE
STOCK_QUANTITY=STOCK_QUANTITY
