#
#Thu Jun 19 12:17:04 MSK 2025
TIME_CLOSE_STORE=TIME_CLOSE_STORE
SECOND_NAME_OWNER=SECOND_NAME_OWNER
DATE_OPEN_STORE=DATE_OPEN_STORE
ADDRESS=ADDRESS
PHONE=PHONE
MAIL=MAIL
ID_STORE=ID_STORE
NAME_STORE=NAME_STORE
TIME_OPEN_STORE=TIME_OPEN_STORE
LOV_TITLE=LOV_TITLE
FIRST_NAME_OWNER=FIRST_NAME_OWNER
LAST_NAME_OWNER=LAST_NAME_OWNER
