#
#Mon Jun 16 14:31:45 MSK 2025
FULL_NAME=\u041f\u041e\u041b\u041d\u041e\u0415 \u0418\u041c\u042f
POSITION_ID_DIM=POSITION_ID_DIM
STORE_ID_DIM=STORE_ID_DIM
SALARY=SALARY
HIRE_DATE=HIRE_DATE
VIEW.TITLE=VIEW.TITLE
EMPLOYEE_ID=EMPLOYEE_ID
