#
#Wed Jun 18 14:43:36 MSK 2025
PRICE=PRICE
FIRST_NAME=FIRST_NAME
PHONE=PHONE
VIEW.TITLE=VIEW.TITLE
MAIL=MAIL
CATEGORY_NAME=CATEGORY_NAME
PRODUCT_NAME=PRODUCT_NAME
LAST_NAME=LAST_NAME
PRODUCT_ID=PRODUCT_ID
STOCK_QUANTITY=STOCK_QUANTITY
